{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "08d19529-ae85-4055-8749-fdfff7cbbdcc",
    "ClientId": "bac29f86-4041-4716-a9de-59d833b9ee5a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=inpatient_therapy;Trusted_Connection=True;",
    "QA": "Server=SDMAY21-44;Database=inpatient_therapy;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
